# breakfree_android

./: README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/screens/: build.gradle.kts
app/screens/src/androidTest/java/com/example/screens/: ExampleInstrumentedTest.kt
app/screens/src/main/: AndroidManifest.xml
app/screens/src/main/java/com/example/screens/: MainActivity.kt
app/screens/src/main/java/com/example/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/screens/src/test/java/com/example/screens/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/breakfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakfree/: MainActivity.kt
app/src/main/java/com/example/breakfree/service/: BreakFreeAccessibilityService.kt
app/src/main/java/com/example/breakfree/session/: SessionManager.kt
app/src/main/java/com/example/breakfree/ui/auth/: LoginScreen.kt
app/src/main/java/com/example/breakfree/ui/components/: GlassCard.kt
app/src/main/java/com/example/breakfree/ui/home/: HomeScreen.kt  StartSessionSheet.kt
app/src/main/java/com/example/breakfree/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/breakfree/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/breakfree/ui/socials/: SocialsScreen.kt
app/src/main/java/com/example/breakfree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_apple.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/breakfree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
